<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQW-JR-yKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bd3-db-V14">
            <objects>
                <navigationController navigationBarHidden="YES" id="mQW-JR-yKE" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48N-oa-ym6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UK8-Gf-03V" kind="relationship" relationship="rootViewController" id="IO9-1E-2X9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQI-eg-kRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="jogo_da_memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-Wv-JbC">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-IP-Xcs">
                                        <rect key="frame" x="20" y="8" width="295" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogo da Memória" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-We-af0">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.87632852157360408" green="0.0010956744636204088" blue="0.45839872307014218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-Dl-8t3">
                                                <rect key="frame" x="0.0" y="37.5" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-3m-FlW">
                                        <rect key="frame" x="21.5" y="110.5" width="292" height="488.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-Xi-etp">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23C-FR-Q7v" userLabel="Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="114.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="23C-FR-Q7v" secondAttribute="height" multiplier="95:120" id="Ylw-hI-ZxK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWr-pC-Qzr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-gU-rfU" userLabel="Button">
                                                        <rect key="frame" x="100.5" y="0.0" width="91" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXU-pA-oyj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-ry-mi1" userLabel="Button">
                                                        <rect key="frame" x="201.5" y="0.0" width="90.5" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xv-Es-N8m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-uc-dSJ">
                                                <rect key="frame" x="0.0" y="124.5" width="292" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-tV-Zs3" userLabel="Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcM-Vq-Npp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-ct-tKf" userLabel="Button">
                                                        <rect key="frame" x="100.5" y="0.0" width="91" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgE-54-E0P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-z0-E2t" userLabel="Button">
                                                        <rect key="frame" x="201.5" y="0.0" width="90.5" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1q1-Y9-v07"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t64-H2-Em4">
                                                <rect key="frame" x="0.0" y="249" width="292" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-07-apl" userLabel="Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="115"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUA-PM-fnD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agX-8v-nzl" userLabel="Button">
                                                        <rect key="frame" x="100.5" y="0.0" width="91" height="115"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iA-P9-JsH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-E8-VaZ" userLabel="Button">
                                                        <rect key="frame" x="201.5" y="0.0" width="90.5" height="115"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0g-lX-PIh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-GU-Bnj">
                                                <rect key="frame" x="0.0" y="374" width="292" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-ia-Npi" userLabel="Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQs-ea-Gte"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-dP-PWK" userLabel="Button">
                                                        <rect key="frame" x="100.5" y="0.0" width="91" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="297-vj-emA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-sI-6p5" userLabel="Button">
                                                        <rect key="frame" x="201.5" y="0.0" width="90.5" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=" " backgroundImage="card_back"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imj-H7-Tb5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kDF-IP-Xcs" secondAttribute="trailing" constant="20" id="4Jv-Dq-rSP"/>
                                    <constraint firstItem="kDF-IP-Xcs" firstAttribute="leading" secondItem="sEZ-Wv-JbC" secondAttribute="leading" constant="20" id="7Mi-Zm-wUk"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEZ-Wv-JbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L5N-bb-sZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEZ-Wv-JbC" secondAttribute="bottom" constant="20" id="Tev-IP-9Be"/>
                            <constraint firstItem="sEZ-Wv-JbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oRt-GL-qDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEZ-Wv-JbC" secondAttribute="trailing" constant="20" id="uqg-lI-9cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ej-pz-UOH"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="L5p-Dl-8t3" id="mk2-HH-UDd"/>
                        <outletCollection property="buttonsArray" destination="TQT-ct-tKf" collectionClass="NSMutableArray" id="3Ro-sX-Btr"/>
                        <outletCollection property="buttonsArray" destination="MK9-dP-PWK" collectionClass="NSMutableArray" id="rtp-xb-K5y"/>
                        <outletCollection property="buttonsArray" destination="o5r-ia-Npi" collectionClass="NSMutableArray" id="Ba8-zg-8jd"/>
                        <outletCollection property="buttonsArray" destination="Vyj-07-apl" collectionClass="NSMutableArray" id="ACy-gL-NEH"/>
                        <outletCollection property="buttonsArray" destination="3Af-tV-Zs3" collectionClass="NSMutableArray" id="GOg-dM-KVl"/>
                        <outletCollection property="buttonsArray" destination="ceP-sI-6p5" collectionClass="NSMutableArray" id="sHC-Kp-z3D"/>
                        <outletCollection property="buttonsArray" destination="uNm-gU-rfU" collectionClass="NSMutableArray" id="88P-x0-xrm"/>
                        <outletCollection property="buttonsArray" destination="SKn-ry-mi1" collectionClass="NSMutableArray" id="IMp-xg-xDL"/>
                        <outletCollection property="buttonsArray" destination="ONi-E8-VaZ" collectionClass="NSMutableArray" id="46Q-KJ-TVA"/>
                        <outletCollection property="buttonsArray" destination="agX-8v-nzl" collectionClass="NSMutableArray" id="QoL-Fk-6GX"/>
                        <outletCollection property="buttonsArray" destination="6EH-z0-E2t" collectionClass="NSMutableArray" id="5z0-9h-DDD"/>
                        <outletCollection property="buttonsArray" destination="23C-FR-Q7v" collectionClass="NSMutableArray" id="NbI-Tp-Dfz"/>
                        <segue destination="jRA-LD-9kp" kind="show" identifier="win-segue" id="mwf-J8-Uxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="133"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gR5-6k-bbd">
            <objects>
                <viewController id="jRA-LD-9kp" customClass="WelcomeViewController" customModule="jogo_da_memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXq-Ix-Ac1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="esX-iQ-sEW">
                                <rect key="frame" x="20" y="105.5" width="335" height="466"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vitory" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-yY-UNN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="218"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" semanticContentAttribute="playback" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-HT-Mj2">
                                        <rect key="frame" x="6" y="248" width="323" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-ed-TM8">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.87632852159999997" green="0.0010956744639999999" blue="0.45839872310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você terminou o jogo com sucesso. Espero que tenha se divertido!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-FX-HjR">
                                                <rect key="frame" x="0.0" y="44" width="323" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-5m-BiL" customClass="DesignableButton" customModule="jogo_da_memoria">
                                        <rect key="frame" x="20" y="412" width="295" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Jogar Novamente">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchCuteAnimails:" destination="UK8-Gf-03V" eventType="touchUpInside" id="HXP-7i-7E0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ji8-5m-BiL" secondAttribute="trailing" constant="20" id="0i4-2A-S5H"/>
                                    <constraint firstItem="ji8-5m-BiL" firstAttribute="leading" secondItem="esX-iQ-sEW" secondAttribute="leading" constant="20" id="Zcc-JJ-0fZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUO-vi-iar" firstAttribute="trailing" secondItem="esX-iQ-sEW" secondAttribute="trailing" constant="20" id="5lG-k8-cim"/>
                            <constraint firstItem="esX-iQ-sEW" firstAttribute="leading" secondItem="tUO-vi-iar" secondAttribute="leading" constant="20" id="8Um-LE-7hk"/>
                            <constraint firstItem="esX-iQ-sEW" firstAttribute="centerY" secondItem="tUO-vi-iar" secondAttribute="centerY" constant="-4.8333333333333712" id="YsW-cY-Zvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUO-vi-iar"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qb-gd-41w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="132.58928571428572"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dy4-rl-ycj">
            <objects>
                <viewController id="UK8-Gf-03V" customClass="WelcomeViewController" customModule="jogo_da_memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QB-cS-s4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-ET-OSk">
                                <rect key="frame" x="20" y="196.5" width="325" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogo da Memória" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-ZT-ujY">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.87632852159999997" green="0.0010956744639999999" blue="0.45839872310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá! Com que tipo de cartas você quer iniciar o jogo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-Bm-4NU">
                                        <rect key="frame" x="0.0" y="56" width="325" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-XO-Jcd" customClass="DesignableButton" customModule="jogo_da_memoria">
                                        <rect key="frame" x="0.0" y="166" width="325" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Jogar com Animais Fofos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchCuteAnimails:" destination="UK8-Gf-03V" eventType="touchUpInside" id="XF2-XE-dyY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-x2-Ksa" customClass="DesignableButton" customModule="jogo_da_memoria">
                                        <rect key="frame" x="0.0" y="240" width="325" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Jogar com Números">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchNumbers:" destination="UK8-Gf-03V" eventType="touchUpInside" id="icA-gI-DCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YjT-ET-OSk" firstAttribute="leading" secondItem="F8z-EG-9WY" secondAttribute="leading" constant="20" id="0w6-ur-rdn"/>
                            <constraint firstItem="F8z-EG-9WY" firstAttribute="trailing" secondItem="YjT-ET-OSk" secondAttribute="trailing" constant="30" id="Lf5-mz-NIm"/>
                            <constraint firstItem="YjT-ET-OSk" firstAttribute="centerY" secondItem="F8z-EG-9WY" secondAttribute="centerY" id="Zmg-6Z-ZXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8z-EG-9WY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IqO-mc-IQV"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show-game" id="E0v-qw-S5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMC-te-orD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_back" width="95" height="120"/>
        <image name="ic_vitory" width="365" height="218"/>
    </resources>
</document>
